* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Bad Script', sans-serif;
}
.slider {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 50px;
	text-shadow: 0 0 10px #000;
	color: #fff;
}
.item {
	display: flex;
	box-shadow: 0 0 10px rgba(0,0,0,.4);
	flex-basis: 25%;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 100vh;
	transition: all 0.2s;
	&:hover {
		flex-basis: 100%;
	}
	&-1 {
		background: url(../img/bg1.jpg) no-repeat center center;
		background-size: cover;
	}
	&-2 {
		background: url(../img/bg2.jpg) no-repeat center center;
		background-size: cover;
	}
	&-3 {
		background: url(../img/bg3.jpg) no-repeat center center;
		background-size: cover;
	}

	&-4 {
		background: url(../img/bg4.jpg) no-repeat center center;
		background-size: cover;
	}
}
@media (max-width: 640px) {
	.slider {
		flex-flow: column;
		height: 100vh;
	}
	.item {
		width: 100%;
		&:hover {
			flex-grow: 30%;
		}
	}
}